#define FAIL_width 81
#define FAIL_height 12
static unsigned char FAIL_bits[] = {
   0xf8, 0xc1, 0xdb, 0xf3, 0xf0, 0xfc, 0x1f, 0xcf, 0x07, 0x0c, 0x00, 0x0e,
   0x87, 0x99, 0x61, 0x60, 0x30, 0x18, 0x86, 0x01, 0x0c, 0x00, 0x06, 0x86,
   0x99, 0x61, 0x60, 0x30, 0x00, 0xc6, 0x00, 0x0c, 0x00, 0x03, 0x8c, 0x99,
   0x61, 0x70, 0x30, 0x00, 0x66, 0x00, 0x1e, 0x00, 0x03, 0x8c, 0x99, 0x61,
   0x78, 0x30, 0x00, 0x36, 0x00, 0x1e, 0x00, 0x03, 0x8c, 0x99, 0x61, 0x6c,
   0xf0, 0x0f, 0x1e, 0x00, 0x33, 0x00, 0x03, 0x8c, 0x99, 0x61, 0x66, 0x30,
   0x18, 0x3e, 0x00, 0x33, 0x00, 0x03, 0x8c, 0x99, 0x61, 0x63, 0x30, 0x30,
   0x66, 0x80, 0x7f, 0x00, 0x03, 0x8c, 0x99, 0xe1, 0x61, 0x30, 0x30, 0xc6,
   0x80, 0x61, 0x00, 0x06, 0x86, 0x99, 0xe1, 0x60, 0x30, 0x30, 0x86, 0xc1,
   0xc0, 0x00, 0x0e, 0x87, 0x99, 0x61, 0x60, 0x30, 0x18, 0x06, 0xc3, 0xc0,
   0x00, 0xf8, 0xc1, 0xff, 0xf3, 0xf0, 0xfc, 0x0f, 0x0f, 0xee, 0xe1, 0x01 };
