#define READY_width 67
#define READY_height 12
static unsigned char READY_bits[] = {
   0xff, 0x07, 0x3f, 0xf8, 0x7f, 0xf0, 0x83, 0xff, 0x00, 0x0c, 0xc6, 0xe1,
   0x18, 0x63, 0x1c, 0x0e, 0x86, 0x01, 0x0c, 0xc6, 0xc0, 0x18, 0x63, 0x0c,
   0x0c, 0x06, 0x03, 0x0c, 0x60, 0x80, 0x01, 0x03, 0x06, 0x18, 0x06, 0x03,
   0x0c, 0x60, 0x80, 0x01, 0x03, 0x06, 0x18, 0x86, 0x01, 0x0c, 0x60, 0x80,
   0x01, 0x03, 0x06, 0x18, 0xfe, 0x01, 0x0c, 0x60, 0x80, 0x01, 0x03, 0x06,
   0x18, 0x06, 0x03, 0x0c, 0x60, 0x80, 0x01, 0x03, 0x06, 0x18, 0x06, 0x06,
   0x0c, 0x60, 0x80, 0x01, 0x03, 0x06, 0x18, 0x06, 0x06, 0x0c, 0xc0, 0xc0,
   0x00, 0x03, 0x0c, 0x0c, 0x06, 0x06, 0x0c, 0xc0, 0xe1, 0x00, 0x03, 0x1c,
   0x0e, 0x06, 0x03, 0x7f, 0x00, 0x3f, 0xc0, 0x0f, 0xf0, 0x83, 0xff, 0x01 };
