#define STOP_width 53
#define STOP_height 12
static unsigned char STOP_bits[] = {
   0xf8, 0xe7, 0xff, 0xc1, 0x0f, 0xfe, 0x1f, 0x0e, 0x67, 0x8c, 0x71, 0x38,
   0x0c, 0x0c, 0x06, 0x66, 0x8c, 0x31, 0x30, 0x0c, 0x0c, 0x03, 0x00, 0x0c,
   0x18, 0x60, 0x0c, 0x0c, 0x03, 0x00, 0x0c, 0x18, 0x60, 0x0c, 0x0c, 0x03,
   0x00, 0x0c, 0x18, 0x60, 0x0c, 0x0c, 0x03, 0x00, 0x0c, 0x18, 0x60, 0x0c,
   0x0c, 0x03, 0x00, 0x0c, 0x18, 0x60, 0x0c, 0x0c, 0x03, 0x00, 0x0c, 0x18,
   0x60, 0x0c, 0x0c, 0x06, 0x06, 0x0c, 0x30, 0x30, 0x0c, 0x0c, 0x0e, 0x07,
   0x0c, 0x70, 0x38, 0x0c, 0x0c, 0xf8, 0x01, 0x3f, 0xc0, 0x0f, 0x1e, 0x1e };
